@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/font-awesome/less/variables.less";
@import "node_modules/font-awesome/less/core.less";
@import "node_modules/font-awesome/less/path.less";
@import "node_modules/font-awesome/less/icons.less";

body {
    font-size: 1rem;
}

#content {
}

.heading {
    background-color: #2f9fb9;
    height: 65px;
}
