@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/font-awesome/less/variables.less";
@import "node_modules/font-awesome/less/core.less";
@import "node_modules/font-awesome/less/path.less";
@import "node_modules/font-awesome/less/icons.less";

body {
    background-image: url(/static/img/shanghai.png);
    background-size: cover;
    font-size: 1rem;
}

hr {
    margin: 12px 0px;
    border-top: 1px solid #d9d9d9;
}

textarea {
    border-color: #cacaca;
    border-radius: 0px;
}

input.with-fa {
    padding-left: 30px;
}

#content {
    margin: 20px 5px;
}

.heading {
    background-color: white;
    height: 60px;
    padding-top: 20px;
    margin-bottom: 20px;

    img {
        height: 25px;
        width: 25px;
    }

    >div:nth-child(2) {
        font-size: 2.25rem;
        font-weight: bold;
        line-height: 25px;
        text-align: center;

        span:nth-child(2) {
            color: #f4121d;
            display: inline-block;
            margin-left: -8px;
        }
    }
     
    >div:nth-child(3) {
        color: #c0392b;
        font-size: .75rem;
        line-height: 25px; 
    }
}

.content {
    background-color: white;
}

.content-header {

    >div:first-child {
        color: #1f1f1f;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 20px 0px;
        text-align: center;
    }
    
    >div:nth-child(2) {
        margin-bottom: 25px;
        text-align: center;
    }

    

    .fa-mobile {
        font-size: 25px;
    }

}

.btn-row {
    padding: 0px 20px;
    margin-bottom: 35px;
}

.my-btn {
    background-color: #c0392b;
    border: none;
    color: white;
    font-size: 1.25rem;
    line-height: 45px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.subview {
    padding: 0px 20px;

    .step {
        color: #5a5a5a;
        font-weight: bold;
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 25px;
    }
    
    .prompt {
        color: #5a5a5a;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .help {
        color: #b4b4b4;
        font-weight: normal;
    }

    .radio {
        font-size: 1.25rem;
        margin-left: 15px;

        &:last-child {
            margin-bottom: 35px;
        }
    }

    .with-input {
        position: absolute;
        font-size: 14px;
        margin: 10px;
    }
}

.when {
    .start {
        margin-bottom: 25px;
    }
}

.confirm {

    .item {
        color: #696969;
        font-size: 1.5rem;
        margin-bottom: 25px;

        &.ad-text {
            font-size: 1.75rem;
        }
    }

    i {
        font-size: 13px;
        margin-right: 15px;
    }

    .fa-calendar {
        position: absolute;
        line-height: 21px;
    }

    .start, .to {
        margin-bottom: 15px;
    }
}
